{
  "expo": {
    "name": "Stasera In TV",
    "slug": "stasera-in-tv",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "it.intvstasera.staseraintv"
    },
    "android": {
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "it.intvstasera.staseraintv",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb",
          "sounds": []
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "https://www.intvstasera.it",
      "eas": {
        "projectId": "8bc17db4-a8ac-43bc-a7ed-b2cf96650529"
      }
    }
  }
}
